total 48
drwxr-xr-x 3 root root 4096 May 15 10:15 .
drwxr-xr-x 5 root root  109 May 12 14:26 ..
-rwxr-xr-x 1 root root   32 May 12 14:26 0-hello_world
-rw-r--r-- 1 root root    0 May 15 09:28 10-no_more_js
-rw-r--r-- 1 root root    0 May 15 09:28 11-directories
-rw-r--r-- 1 root root    0 May 15 09:28 12-newest_files
-rw-r--r-- 1 root root    0 May 15 09:28 13-unique
-rw-r--r-- 1 root root    0 May 15 09:28 14-findthatword
-rw-r--r-- 1 root root    0 May 15 09:28 15-countthatword
-rw-r--r-- 1 root root    0 May 15 09:28 16-whatsnext
-rw-r--r-- 1 root root    0 May 15 09:28 17-hidethisword
-rwxr-xr-x 1 root root   28 May 12 14:26 1-confused_smiley
-rwxr-xr-x 1 root root   28 May 12 14:26 2-hellofile
-rwxr-xr-x 1 root root   39 May 12 14:26 3-twofiles
-rwxr-xr-x 1 root root   35 May 12 14:26 4-lastlines
-rwxr-xr-x 1 root root   35 May 12 14:26 5-firstlines
-rwxr-xr-x 1 root root  199 May 15 09:48 6-third_line
-rwxr-xr-x 1 root root  127 May 15 10:09 7-file
-rwxr-xr-x 1 root root   37 May 15 10:15 8-cwd_state
-rw-r--r-- 1 root root    0 May 15 09:28 9-duplicate_last_line
drwxr-xr-x 8 root root  201 May 15 09:56 .git
-rw-r--r-- 1 root root  802 May 15 08:36 iacta
-rw-r--r-- 1 root root    0 May 15 10:15 ls_cwd_content
-rw-r--r-- 1 root root   14 May 12 14:26 README.md
